[gd_scene load_steps=2 format=2]

[ext_resource path="res://recursos/Backgrounds/game - 1024_600.png" type="Texture" id=1]

[node name="Fundo" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 32, 0, 552, 1024, 552, 1024, 0, 1088, 0, 1088, 640, -64, 640, -64, 0, -8, 0, 0, 0 )
